.container {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  column-gap: 2px;
  row-gap: 2px;
}

.grid-item {
  background-color: pink;
  aspect-ratio: 16/9;
  font-size: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid-item {
    background-color: aquamarine;
  }
}
@media screen and (min-width: 900px) {
  .container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .grid-item {
    background-color: plum;
  }
}
/* .grid-item:nth-child(2) {
  grid-row-start: 1;
  grid-column-start: 2;
  grid-row-end: 2;
  grid-column-end: span 3;
} */
